---
title: Pop Up Window
layout: default
permalink: /popup/
menu: 1
---

{% assign bowls = site.bowls | where: "show", "true" %}
{% assign bowl = bowls[0] %}

<h1>Popup</h1>

<ul class="popup-dummy-wrapper">
	<!-- eventually be carousel images -->
	{% assign images = bowl.image-set[0] %}
	<li class="dummy-item__image-wrapper">
		<img src="{{ 'assets/img/pottery/bowls/600/' | append: images.medium | relative_url}}" alt="{{ bowl.name }}"/>
	</li>
	<li class="dummy-item__name">{{ bowl.name }}</li>
	<li class="dummy-item__metadata"><span>{{ bowl.clay }}</span>, <span>{{ bowl.year }}</span></li>
	<li class="dummy-item__content">{{ bowl.content }}</li>
	
</ul>


<main class="popup-bg-wrapper">
	<main class="popup-content-wrapper">
		<section class="popup-content__x-button">X</section>
		<ul class="popup-content__info">
			<li class="popup-item__image-wrapper"></li>
			<li class="popup-item__name"></li>
			<li class="popup-item__metadata"></li>
			<li class="popup-item__content"></li>
		</ul>
	</main>
</main>